/*************** Google Fonts ***************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');


/*************** Variables ***************/
:root{
    /* Colors */
     --primary-color: #512B78;
    --secondary-color: rgb(77, 77, 77);
    --third-color:#411fa0;
    --body-bg: #efebfa; 

}

/*************** Estructuras Gobales ***************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Mono', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    /*Assignamos la var color al fondo */ 
    background-color: var(--body-bg); 
}
img{ 
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
a{
    /* Enlaces negros y sin decoración */
    color: black;
    text-decoration: none;
}
p {
    font-size: 16px;
    color: var(--secondary-color);
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
}
.primary-btn {
    display: inline-block;
    background-color: var(--third-color);
    color: white;
    font-size: 18px;
    padding: 0.8rem 1.6rem;
    border-radius: 50px;
}
.buttons{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.buttons svg {
    width: 50px;
    color: var(--primary-color);
}

.section-heading {
    font-size: clamp(2rem, 10vw, 6rem);
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}
.section-heading::before {
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke: 1.5px #5a24ed2f;
    z-index: -1;
}
.buttons .outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.show {
    transform: translateX(0)!important;
    box-shadow: -6px 0px 29px 7px #000000a3;
}
/********************* Scroll Top *************************************/
.scroll-top {
    z-index: 100;
    width: 48px;
    height: 44px;
    background-color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 6px;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(71, 40, 182, 8.226);
    transform: scale(0.9);
    transition: 0.3s ease ease-in-out transform;

}
.scroll-top svg {
    width: 50%;
    color: black;
    pointer-events: none;
}

/******************** Navegation **********************/
#screen_nav {
    z-index: 500;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 58px;
    background-color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    user-select: none;
    padding-top: 2.2rem;
    font-weight: 100;
}
#screen_nav .nav__ul {
    align-items: center;
    justify-content: center;
}
#screen_nav .nav__li {
    display: inline;
    font-size: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    top: 2rem;
}

#screen_nav .nav__a {
    padding: 16px 0px;
    color: white;
    
}

#screen_nav .nav__a:hover {
    opacity: 0.25;
}

#screen_nav .nav__a--active {
    opacity: 1;
}

#screen_nav .nav__a--resume{
    opacity: 1;
}

#nav {
    position: fixed;
    right: 40px;
    top: 30px;
    height: auto;
    z-index: 100;
    opacity: 0;
}
#nav .nav-icon{
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav .nav-icon svg{
    color: white;
    width: 80%;
}
#nav-content {
    position: fixed;
    right: 0;
    width: 80%;
    height: 100%;
    max-width: 700px;
    z-index: 100;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: translateX(100%);
    transition: 0.3s ease transform;
}
#nav-content .section-heading{
    text-align: left;
}
#nav-content .section-heading::before{
    -webkit-text-stroke: 1.5px #afadad25;
    text-align: left;
}
#nav-content .wrapper {
    width: 70%;
    position: relative;
}
#nav-content ul{
    list-style:none;
    text-align:left;
}
#nav-content ul li{
    margin-bottom: 2rem;
}
#nav-content ul li a{
    display: inline-block;
    color: white;
    width: 100%;
    font-size: 4.5rem;
    font-family: 'Montserrat',sans-serif;
}
#nav-content ul li a::after{
    content: attr(data-text);
    pointer-events: none;
    position: absolute;
    right: -150px;
    bottom: 38%;
    width: 100%;
    color: transparent;
    -webkit-text-stroke: 1.5px #cccccc54;
    opacity: 0;
    z-index: -1;
    text-align: center;
    transform: rotate(90deg) scale(3);
    transition: .3s ease;
    transition-property: opacity, transform;
}
#nav-content ul li a:hover::after{
    opacity: 10;
    transform: scale(2) translateY(10px) rotate(90deg);
}
#nav-content .close-btn{
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease background-color;
}
#nav-content .close-btn svg{
    width: 80%;
}
#nav-content .close-btn:hover{
    background-color: crimson;
}

/******************** Presentation **********************/

#Presentation {
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
}
#Presentation .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
#Presentation .container .right_panel {
    flex: 8;
}
#Presentation .container .left_panel {
    flex: 6;
}
#Presentation .left_panel .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    /* opacity: 0;
    animation: fade 0.3 ease forwards;
    animation-delay: 1s; */
}
/* #Presentation .left_panel .buttons{
    opacity: 0;
    /* animation: fade 0.3 ease forwards; */
    /* animation-delay: 1s; */
#Presentation .left_panel .heading1 {
    font-size: 46px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
#Presentation .left_panel .heading1 .wrapper{
    display: inline-block;
    overflow: hidden;
}
#Presentation .left_panel .heading1 .wrapper span{
    position: relative;
    /* bottom: -70px; */
    /* animation: reveal 1s ease forwards; */
}
/***************** ANIMACION Heading *****************/
/* @keyframes reveal {
    0% {
        bottom: -70px;
    }
    100%{
        bottom: 0px;
    }
} */
/* @keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 10;
    }
}
 */

#Presentation .left_panel .description {
    margin-top: 2.5rem;
    max-width: 400px;
    /* opacity: 0;
    animation: fade 0.3 ease forwards;
    animation-delay: 1s; */
}
#Presentation .right_panel {
    text-align: right;
}
#Presentation .right_panel img{
    width: 100%;
    max-width: 500px;
    height: 450px;
    object-fit: cover;
    object-position: 50% 30%;
}

/********************* Tecnologys **************************/
#tecno {
    padding: 10rem 0;
}

#tecno .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

#tecno .item {
    padding: 1.5rem;
    border-radius: 12px;
}

#tecno .item:nth-child(1):hover {
    background-color: rgb(8 69 241 / 35%);
}
#tecno .item:nth-child(2):hover {
    background-color: rgb(0, 255, 115, 0.151);
}
#tecno .item:nth-child(3):hover {
    background-color: #cbbef093;
}
#tecno .item .icon {
    width: 50px;
    height: 50px;
    padding: .8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
#tecno .item-heading {
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.5rem;
}
#tecno .item-desc {
    color: var(--secondary-color);
}
#tecno .item:nth-child(1) .icon {
    background-color: rgb(7 106 255 / 37%);
}
#tecno .item:nth-child(2) .icon {
    background-color: rgb(0, 255,155, 0.493);
}
#tecno .item:nth-child(3) .icon {
    background-color: #4705fc80;
}
/********************* About me **************************/
#about {
    padding: 15rem 0;
}
#about .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
#about .left {
    padding: 2rem;
    text-align: center;
}
#about .left .card {
    box-shadow: 0px 0px 20px #4785fc33;
    padding: 3rem;
    border-radius: 12px;
    min-height: 400px;
}
#about .left .card .img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 2rem;
}
#about .left .card .img img{
    object-fit: cover;
}
#about .left .card .card-desc {
    color: var(--secondary-color);
    margin-bottom: 2rem;
}
#about .left .card .card-name {
    font-size: 2rem;
    margin-bottom: 0.2rem;
}
#about .left .card .card-sub-title {
    font-size: 1.4rem;
    color: var(--primary-color);
}
#about .subheading {
    color: var(--primary-color);
    margin-bottom: 1rem;
}
#about .right .slogan {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
#about .right .right-text {
    color: var(--secondary-color);
}
/********************* Projects**************************/

#projects {
    padding: 10rem 0;
}
#projects .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 15rem;
}
#projects .item::nth-child(even){
    flex-direction: row-reverse;
}
#projects .item .left {
    flex: 1;
}
#projects .item .right {
    flex: 1;
    margin-left: -150px;
    background-color: var(--body-bg);
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 28px #00000028;
    z-index: 2;
}
#projects .item::nth-child(even) .right {
    margin-left: 0;
}
#projects .item::nth-child(even) .left {
    margin-left: -150px;
}
#projects .item .left .img {
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #4705fc33;
    position: relative;
}
#projects .item .left .img::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #5a24ed38;
}
#projects .item .left .img  img{
    object-fit: cover;
    transition: 0.3 ease transform;
}
#projects .item:hover .left .img img {
    transform: scale(1.1);
    z-index: 1;
}
#projects .item .right .project-title {
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
}
#projects .item .right .project-sub-title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
#projects .item .right .project-desc {
    color: var(--secondary-color);
    margin-bottom: 3rem;
}
#projects .item .right .buttons .external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6em - 5px) calc(0.6em - 5px);
}
#projects .item .right .buttons .external-link svg{
    width: 25px;
}

/*************** Contact Form ***************/
#contact {
    padding: 10rem 0;
}
#contact .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
}
#contact .wrapper .left
#contact .wrapper .right {
    flex: 1;
}
#contact .left .contact-heading{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
}
#contact .left .contact-desc {
    color: var(--secondary-color);
    margin-bottom: 5rem;
}
#contact .left .contact-info {
    margin-bottom: 5rem;
}
#contact .left .contact-info ul {
    list-style: none;
}
#contact .left .contact-info ul li{
    border-radius: 12px;
    overflow: hidden;
}
#contact .left .contact-info ul li a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    padding: 1rem;
    gap: 1rem;
}
#contact .left .contact-info ul li:hover {
    background-color: var(--primary-color);
}
#contact .left .contact-info ul li:hover a{
    color: white;
}

#contact .left .contact-info ul li a .icon {
    width: 25px;
    color: var(--primary-color);
}
#contact .left .contact-info ul li:hover .icon{
    color: white;
}
#contact .left .social-info ul{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 2rem;
    gap: 2rem;
}
#contact .left .social-info ul li a img{
    width: 50px;
}
#contact .right .form-wrapper {
    background-color: var(--primary-color);
    max-width: 500px;
    margin: 0 auto;
    padding: 5rem;
    border-radius: 12px;
    color: white;
}
#contact .right .form-wrapper svg{
    width: 25px;
}
#contact .right .form-group {
    margin-bottom: 1rem;
}
#contact .right .form-group label {
    margin-bottom: 0.5rem;
    display: inline-block;
    font-size: 1.4rem;
}
#contact .right .form-group .input-wrapper {
    background-color: white;
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
}
#contact .right .form-group .input-wrapper .icon{
    font-size: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cfcfcf;
}

#contact .right .form-group .input-wrapper input{
    padding: 1rem;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.4rem;
}
#contact .right .form-group textarea{
    width: 100%;
    height: 250px;
    resize: vertical;
    padding: 1rem;
    outline: none;
    border-radius: 4px;
    font-size: 1.4rem;
}
#contact .right .form-wrapper button{
    display: inline-block;
    width: 150px;
    font-size: 1.4rem;
    text-transform: uppercase;
    height: auto;
    padding: 1rem 0;
    font-family: 'Roboto Mono';
    letter-spacing: 0.3rem;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
}


/********************* Footer **************************/
#footer {
    background-color: var(--primary-color);
    color: white;
    padding: 10rem 0 5rem 0;
}
#footer footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}
#footer footer .col1 {
    flex: 3;
}
#footer footer .col2,
#footer footer .col3{
    flex: 2;
}
#footer footer .col4{
    flex: 1;
}

#footer footer .col1 .logo img{
    max-width: 100px;
    margin-bottom: 2rem;
}
#footer footer .col1 p{
    color: white;
}
#footer footer .col4 svg{
    max-width: 24px;
    color: white;
}
#footer footer .column-heading{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5rem;
}
#footer footer ul li{
    background-color: 4px;
}
#footer footer ul li a{
    display: inline-block;
    width: 100%;
    color: white;
    font-size: 1.7rem;
    padding: 0.5rem;
}
#footer footer lu li:hover a{
    color: var(--primary-color);
}
#footer footer lu li:hover {
    background-color: white;
}
#footer footer .col4 ul {
    display: flex;
    flex-wrap: wrap;
}
#footer footer .col4 ul li a {
    min-width: 50%;
}

/********************* Copyright *************************************/

#copyright {
    padding: 1rem 0;
    background-color: #221052;
}
#copyright p{
    color: white;
    margin: 1rem;
    font-size: 1.4rem;
}


/********************* Responsive Presentation**************************/
@media only screen and (max-width: 950px){
    #Presentation .container .right_panel{
        flex: 6;
    }
}
@media only screen and (max-width: 768px){
    html{
        font-size: 9px;
    }
    #Presentation .container{
        flex-direction: column-reverse;
    }
    #Presentation .container .right_panel {
        text-align: center;
        flex: 1;
        margin-bottom: 2rem;
    }
    #Presentation .container .right_panel img{
        width: 100%;
        height: 400px;
    }
    #Presentation .container .left_panel{
        text-align: center;
        padding: 0;
        flex: 1;
        height: fit-content;
    }
    #Presentation .left_panel .buttons{
        justify-content: center;
    }
    #Presentation .container .left_panel .heading1{
        font-size:  4rem;
        margin: 0 auto;
    }
    #Presentation .container .left_panel .description{
        margin: 0 auto;
        margin-top: 2rem;
    }
}

/********************* Responsive Technologys**************************/

@media only screen and (max-width: 768px){
    #tecno .all-items {
        flex-direction: column;
        text-align: center;
    }
    #tecno .item .icon {
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    #tecno .item {
        margin: 2rem 0;
    }
    #tecno .item:nth-child(1) {
        background-color: rgb(8 69 241 / 35%);
    }
    #tecno .item:nth-child(2) {
        background-color: rgb(0, 255, 115, 0.151);
    }
    #tecno .item:nth-child(3) {
        background-color: #cbbef093;
    }
}

/********************* Responsive About**************************/

@media only screen and (max-width: 768px) {
    #about .wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }
    #about .right .buttons {
        flex-direction: column;
    }
    #about .right .buttons a{
        width: 100%;
        text-align: center;
    }
}

/********************* Responsive Projects**************************/
@media only screen and (max-width: 768px) {
    #projects .item {
        flex-direction: column;
    }
    #projects .item .left {
        width: 100%;
    }
    #projects .item .right {
        width: 90%;
        margin: 0;
        margin-top: -150px;
    }
    #projects .item:nth-child(even) {
     flex-direction: column;   
    }
    #projects .item:nth-child(even) {
        margin-left: 0;
    }
}
@media only screen and (max-width:450px) {
    #projects .item .right .buttons {
        flex-direction: column;
    }
    #projects .item .right .buttons a {
        width: 100%;
        text-align: center;
    }
}

/********************* Responsive Footer**************************/

@media only screen and (max-width: 768px){
    #footer footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #footer footer .col1,
    #footer footer .col2,
    #footer footer .col3,
    #footer footer .col4 {
        width: 100%;
        margin-bottom: 3rem;
    }
    #footer footer .col4 ul {
        width: fit-content;
        margin: 0 auto;
    }
}

/********************* Responsive Copyright *************************************/

@media only screen and (max-width: 768px){
    #copyright p{
        text-align: center;
    }
}

/************************* Responsive Navegation ********************************/

@media only screen and (max-width: 768px){
    #nav {
        opacity: 1;
        right: 10px;
        top: 10px;
    }
    #screen_nav {
        opacity: 0;
    }
    #nav-content {
        opacity: 1;
    }
    #nav-content nav ul li a::before{
        display: none;
    }
    #nav-content .section-heading {
        text-align: right;
        margin-bottom: 5rem;
    }
    #nav-content .section-heading::before{
        text-align: right;
    }
    #nav-content nav ul{
        text-align: right;
    }
    #nav-content nav ul li a{
        font-size: 2.5rem;
    }
    #nav-content .wrapper{
        width: 90%;
    }
    #nav-content ul li a:hover::after{
        opacity: 0;
    }
}

/*************** Responsive Contact Form ***************/

@media only screen and (max-width: 768px){
    #contact .wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #contact .right{
        width: 100%;
    }
    #contact .right .form-wrapper{
        padding: 3rem;
        width: 100%;
        max-width: 100%;
    }
}